# mvn-crud-plugin-generator

./: README.md  pom.xml
.github/: settings.xml
.github/workflows/: deploy.yml  tag-and-version-bump.yml
src/main/java/it/fabiodezuani/: CrudGeneratorMojo.java
src/main/java/it/fabiodezuani/generator/: ControllerGenerator.java  DtoGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/it/fabiodezuani/model/: MapperEnum.java
src/main/java/it/fabiodezuani/utils/: GeneratorUtil.java
